{
	"name":"sourcepot/piview",
	"type":"library",
	"description":"Datapool webpage view for a Raspberry Pi client",
	"keywords":["Raspberry Pi"],
	"homepage":"https://datapool.info",
	"license":"AGPL-3.0-or-later",
	"authors":[{"name":"Carsten Wallenhauer","email":"admin@datapool.info"}],
	"require":{
		"php":">=8.0"
	},
	"require-dev":{
		"sourcepot/datapool":">=v1.0.6"
	},
	"autoload":{
		"psr-4":{
			"SourcePot\\PIview\\":"src/"
		}
	}
}
